# PostgreSQL Database
POSTGRESQL_PASSWORD=alpes_password
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=alpes_user
DATABASE_NAME=alpes_bank_db

# JWT envs
JWT_SECRET_KEY='key_example_alpes'

# Server
PORT=8080

